# /etc/cron.d/unicorn-auth-guardian
# Install with:
#   sudo install -m 0644 UNICORN_FINAL/scripts/cron/unicorn-auth-guardian.cron \
#       /etc/cron.d/unicorn-auth-guardian
# Reload not required — cron picks up /etc/cron.d entries automatically.
#
# Both jobs source /opt/unicorn/.env via the scripts themselves.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 5-minute auth login probe with 2-strike self-repair + webhook alert.
*/5 * * * * root /opt/unicorn/scripts/auth-guardian.sh >> /var/log/unicorn/auth-guardian.cron.log 2>&1

# Hourly DB backup, retains last 24 copies under /opt/unicorn/backups/auth-db/.
0 * * * * root cd /opt/unicorn && /usr/bin/node /opt/unicorn/UNICORN_FINAL/scripts/auth-db-backup.js >> /var/log/unicorn/auth-db-backup.log 2>&1
